[general]
;deallocate the used floating IP from the project when a VM is removed
deallocate-floating-ip=True
;timeout of connections to OpenStack (in seconds)
connection-timeout=10
;timeout for waiting for a VM to become active (in seconds)
wait-for-vm=15

[rabbitmq]
username=openbaton-manager-user
password=openbaton
broker_ip=127.0.0.1
port=5672
heartbeat=1
exchange-name=openbaton-exchange



; ----- logging ------
[loggers]
keys=root, pika, openbaton_plugin_sdk, keystoneauth, novaclient, stevedore, urllib3

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[logger_pika]
level=WARNING
qualname=pika
handlers=

[logger_openbaton_plugin_sdk]
level=INFO
qualname=org.openbaton.plugin.sdk
handlers=

[logger_keystoneauth]
level=WARNING
qualname=keystoneauth
handlers=

[logger_novaclient]
level=WARNING
qualname=novaclient
handlers=

[logger_neutronclient]
level=WARNING
qualname=neutronclient
handlers=

[logger_urllib3]
level=ERROR
qualname=urllib3
handlers=

[logger_stevedore]
level=ERROR
qualname=stevedore
handlers=

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s %(name)35s[%(process)4s] line %(lineno)4s [%(levelname)8s] %(message)s
datefmt=
